# Master-Completo-en-Java-de-cero-a-experto-2022-127-hrs_JAKARTA_EE9

A0_402_Servlets/: pom.xml
A0_402_Servlets/src/main/webapp/: index.html
A1_409_WebApp_Formularios/: pom.xml
A3_421_CabecerasHttp/: pom.xml
A3_421_CabecerasHttp/src/main/webapp/: Buscar.html  Login.html
A4_429_Cookies/: pom.xml
A5_433_HttpSessions/: pom.xml
A5_433_HttpSessions/src/main/webapp/: carro.jsp  index.html
A7_442_HttpSessions_jsp_servlets_listeners_filters_jdbc/: pom.xml
A7_442_HttpSessions_jsp_servlets_listeners_filters_jdbc/src/main/webapp/: Login.jsp  carro.jsp  listar.jsp
A9_464_HttpSessions_jsp_servlets_listeners_filters_jdbc_jstl_authJdbc/src/main/webapp/: form.jsp  index.html  listar.jsp  listarUsuarios.jsp
B0_466_HttpSessions_jsp_servlets_listeners_filters_jdbc_jstl_authJdbc_pool/: pom.xml
B0_466_HttpSessions_jsp_servlets_listeners_filters_jdbc_jstl_authJdbc_pool/src/main/webapp/: carro.jsp
B1_469_HttpSessions_jsp_servlets_listeners_filters_jdbc_jstl_authJdbc_pool_CDI/: pom.xml
B1_469_webapp-session-cdi/: pom.xml
B6_60_525_hibernate-jpa-app-relacionesEntreTablas-eagerLazy-JPQL/: pom.xml
B6_60_525_hibernate-jpa-app-relacionesEntreTablas-eagerLazy-JPQL/src/main/resources/: import.sql
B8_62_541_webapp-session-cdi-Jpa-hibernate/: pom.xml
B8_62_541_webapp-session-cdi-Jpa-hibernate/src/main/webapp/WEB-INF/: beans.xml
B9_63_537_EnterpriceJavaBeans-EJB/: pom.xml
C0_64_543_EnterpriceJavaBeans-EJB-remote/: pom.xml
C1_64_543_app-cliente-ejb/: pom.xml
C1_64_543_app-cliente-ejb/src/main/java/app/cliente/ejb/: Main.java
C2_65_545_webapp-ear-module/webapp-ear-ear/: pom.xml
C2_65_545_webapp-ear-module/webapp-ear-ejb/: pom.xml
C2_65_545_webapp-ear-module/webapp-ear-war/: pom.xml
C3_66_549_webapp-session-cdi-Jpa-hibernate-wildfly/: pom.xml
C4_66_550_webapp-session-cdi-Jpa-hibernate-wildfly-EntityManagerManejadoConContenedor/: pom.xml
C5_67_551_webapp-jsf3/: pom.xml
C5_67_551_webapp-jsf3/src/main/webapp/: form.xhtml
C8_69_565_webapp-jsf3-CSS-Bootstrap-ConSistemaDeLayoutsTemplates-mensajesFlash/: pom.xml
C9_70_566_webapp-jsf3-CSS-Bootstrap-ConSistemaDeLayoutsTemplates-mensajesFlash-multilenguaje/src/main/webapp/: form.xhtml  index.xhtml
D0_71_569_webapp-jsf3-CSS-Bootstrap-ConSistemaDeLayoutsTemplates-mensajesFlash-multilenguaje-PrimeFaces/: pom.xml
D0_71_569_webapp-jsf3-CSS-Bootstrap-ConSistemaDeLayoutsTemplates-mensajesFlash-multilenguaje-PrimeFaces/src/main/webapp/: form.xhtml  index.xhtml
D2_72_575_webapp-jaxws-soap/: pom.xml
D2_72_576_cliente-ws-soap/: pom.xml
D2_72_576_cliente-ws-soap/src/main/java/cliente/ws/soap/: Main.java
D3_72_577_cliente-ws-soap-jpa/: pom.xml
D3_72_577_webapp-jaxws-soap-jpa/: pom.xml
D4_73_579_webapp-jaxrs-rest/: pom.xml
D4_73_581_cliente-jaxrs-rest/: pom.xml
D5_73_583_webapp-jaxrs-rest-relacionesEntreTablas/: pom.xml
D6_73_584_webapp-jaxrs-rest-relacionesEntreTablas-bidireccionalCiclica/: pom.xml
D7_74_586_webapp-jsf3-jaas/: pom.xml
my-jakarta-task/: pom.xml
my-jee-project/: pom.xml
my-jee-project-users-1/src/main/webapp/: clients-list.jsp  index.html
my-jsp-servlets/: pom.xml
my-jsp-servlets-2/: pom.xml
my-jsp-servlets-2/src/main/webapp/: mycart.jsp  userlist.jsp
my-jsp-servlets/src/main/webapp/: form.jsp  list.jsp  login.jsp  user-form.jsp  userlist.jsp
(+330 files in other folders)
