<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.cliente.ejb</groupId>
    <artifactId>app-cliente-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jee.master.ejb</groupId>
            <artifactId>jee-master-ejb-remote</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--https://docs.wildfly.org/26.1/Developer_Guide.html#JNDI_Remote_Reference
        DESDE WILDFLY DOC - PUNTO 14.
        ACTUALIZA MANUALMENTE LA VERSION Y PONE LA VERSION DE WILDFLY Q DESCARGASTE-->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <version>26.1.3.Final</version>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>